DMC：AG600-A-26-11-00-02A-421A-A
故障代码：26110251
A.故障描述
	OMS故障代码为“26110251”，故障名称为“1发回路2-火警传感器故障”。
B.初步评估
	无。
C.可能的原因
(1)1发回路2-火警传感器故障。
(2)1发回路2-火警传感器通讯线路故障。
D.故障隔离程序
(1)更换火警传感器
(a)更换火警传感器，参考AG600-A-26-11-11-00A-520A-A、AG600-A-26-11-11-00A-720A-A。
(b)进行防火系统-操作测试，参考AG600-A-26-00-00-00A-320A-A，如测试通过，则表明本故障已被纠正。如测试未通过，则继续。
(2)检查火警传感器通讯线路
(a)断开防火控制器的连接器261074X01。
(b)断开1发发动机的连接器720057X01，720057X03。
(c)参考AG600-A-26-11-02-01A-051A-A，检查以下线路：
W2971-26108-22、W2971-26109-22、W2971-26110-22、W2971-26106-22、W2249-26110-20、W2249-26106-20、W2249-26108-20、W2249-26109-20、W5124-26110-20、W5124-26106-20、W5124-26108-20、W5124-26109-20、W4105-26110-20、W4105-26106-20、W4107-26108-20、W4107-26109-20
(d)如发现线路存在问题，更换故障线束。
(e)连接防火控制器的连接器261074X01。
(f)连接1发发动机的连接器720057X01，720057X03。
(g)进行防火系统-操作测试，参考AG600-A-26-00-00-00A-320A-A，如测试通过，则表明本故障已被纠正。
—————————————隔离程序结束——————————————